["#e576b7", "#54c34e", "#8458d9", "#93c23c", "#3959cf", "#c5b63b",
"#457bed", "#91a936", "#9e42b8", "#489932", "#c83aa2", "#4fce8d",
"#e272d8", "#45a867", "#c578e8", "#6c892c", "#8974e4", "#e69c37",
"#664db1", "#92bc6c", "#bb2772", "#55cebc", "#e13365", "#3a7a33",
"#e84a90", "#367949", "#db3941", "#50c1e3", "#e15d29", "#4a92eb",
"#b78629", "#476ac2", "#b35d1f", "#9a8ce4", "#4c6a18", "#8f5cb6",
"#90832e", "#6e4996", "#c0b46f", "#9a4190", "#60ad85", "#b12e4b",
"#33a29e", "#ab3422", "#3b8dbb", "#de6550", "#3868a9", "#ec8c62",
"#5d5ca7", "#695f17", "#d293d6", "#4d662b", "#aa3b6e", "#24765a",
"#e25e73", "#699ad9", "#815a16", "#aaa4e3", "#8a4722", "#4a5589",
"#d59d6a", "#726da6", "#849357", "#975b9b", "#726c37", "#e2799a",
"#9d6b3c", "#bd76a4", "#b0584c", "#8d476f", "#e58c8c", "#8d3f52",
"#ae5b6a"]
